#
##Configuring the datasource
#
spring.datasource.url=jdbc:mysql://localhost:3306/employeedb
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#
##Hibernate Configuration
#
spring.jpa.hibernate.ddl-auto=update
